<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ewumesh</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* bouncing balls */
        
        .bouncer {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            width: 100px;
            height: 100px;
        }
        
        .bouncer div {
            width: 20px;
            height: 20px;
            background-color: #00E676;
            border-radius: 50%;
            animation: bouncer 1s cubic-bezier(0.19, 0.57, 0.3, 0.98) infinite alternate;
        }
        
        .bouncer div:nth-child(2) {
            animation-delay: 0.1s;
            opacity: 0.8;
        }
        
        .bouncer div:nth-child(3) {
            animation-delay: 0.2s;
            opacity: 0.6;
        }
        
        .bouncer div:nth-child(4) {
            animation-delay: 0.3s;
            opacity: 0.4;
        }
        
        @keyframes bouncer {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-100px);
            }
        }
        /* flipping squares */
        
        .square {
            width: 100px;
            height: 100px;
            position: relative;
            perspective: 200px;
        }
        
        .square div {
            position: absolute;
            top: 0;
            height: 50px;
            width: 50px;
            background: #00E676;
            animation: flip 2s linear infinite;
            transform-origin: right bottom;
        }
        
        .square div:nth-child(2) {
            animation-delay: 1s;
            opacity: 0.5;
        }
        
        @keyframes flip {
            0% {
                transform: rotateX(0) rotateY(0);
            }
            25% {
                transform: rotateX(0) rotateY(180deg);
            }
            50% {
                transform: rotateX(180deg) rotateY(180deg);
            }
            75% {
                transform: rotateX(180deg) rotateY(0);
            }
            100% {
                transform: rotateX(0) rotateY(0);
            }
        }
    </style>
</head>

<body>
    <app-root>
        <!-- bouncing balls -->
        <div style="background-color: #283b32 !important; height: 100vh !important; width: 100% !important;">
            <div style="position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 100px;
        border-radius: 3px;">
                <div class="bouncer">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

                <!-- flipping squares -->
                <!-- <div class="square">
                <div></div>
                <div></div>
            </div> -->
            </div>
        </div>
    </app-root>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }

        $('.navTrigger').click(function() {
            $(this).toggleClass('active');
            console.log("Clicked menu");
            $("#mainListDiv").toggleClass("show_list");
            $("#mainListDiv").fadeIn();

        });
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                // console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }

            if ($(document).scrollTop() > 80) {
                document.getElementById("mySidepanel").style.width = "0";
            }
        });


        // toggle
        $(document).ready(function() {
            $('#overlay-input').click(function() {
                var toggleWidth = $("#mySidepanel").width() == 500 ? "0px" : "500px";
                $('#mySidepanel').animate({
                    width: toggleWidth
                });
            });
        });
    </script>

    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.classList.contains('open')) {
                x.classList.remove("open");
            } else {
                x.classList.add("open");
                document.getElementById("test").focus();

            }
        }
    </script>
</body>

</html>